cff-version: 1.2.0
title: "Data and Supplementary Examples for IEEE 33-/123-Bus Case Studies"
message: "If you use this repository, code, or data in your research, please cite the associated paper."
type: software
authors:
  - alias: "ChrisZKZ"
repository-code: "https://github.com/ChrisZKZ/Date-of-IEEE-33-and-123-Bus-system"
license: "Apache-2.0"
preferred-citation:
  type: article
  title: "Asynchronous Distributed Scheduling of Active Distribution Network and Thermostatically Controlled Loads With MPC-Based Aggregation"
  journal: "IEEE Transactions on Power Systems"
  year: 2026
  doi: "10.1109/TPWRS.2026.3670270"
